# VimsitsolutionsAds

./: settings.gradle
Ads2024/: build.gradle
Ads2024/src/androidTest/java/com/vimsitsolutions/ads2024/: ExampleInstrumentedTest.java
Ads2024/src/main/: AndroidManifest.xml
Ads2024/src/test/java/com/vimsitsolutions/ads2024/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/vimsitsolutions/ads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimsitsolutions/ads/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimsitsolutions/ads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
